=== CoverNews===

Contributors: AF themes
Tested up to: 5.5
Stable tag: 1.5.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: news, blog, entertainment, one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-menu, featured-images, full-width-template, custom-header, translation-ready, rtl-language-support, theme-options, threaded-comments

A starter theme called CoverNews.

== Copyright ==

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

CoverNews is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

CoverNews WordPress Theme, Copyright 2020 AF themes
CoverNews is distributed under the terms of the GNU GPL v2 or later.

== Description ==
CoverNews is a clean and elegant free WordPress theme that is perfect for online blog and magazine. With the help of live customizer options and custom widgets, you can design your website as you like and preview the changes live. This theme is fully responsive that looks beautiful on all the screen sizes from small to large devices. As it includes many useful features that require to build an awesome looking website, you can implement the layout as a personal blog, modern news journals, fashion magazine, travel blogging & magazine, vibrant news sites and more. It is also compatible with RTL language support along with WooCommerce plugin that helps you to integrate an online business with your blog easily. The theme is well optimized that helps to rank your website in the top of search engines and users will get an outstanding support from the team if there will be any difficulties while using the theme. There are three demos available in this theme so choose the one you like and start to build a website. See our demos: https://afthemes.com/covernews-a-free-multipurpose-wordpress-news-theme/

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

CoverNews includes support for Infinite Scroll in Jetpack.

== Change-log ==
= 1.5.1 - Oct 29 2020 =
* Fixes - Breadcrumbs issues for calendered archives.

= 1.5.0 - Oct 11 2020 =
* New - Main banner section order added.
* New - Header image set as background or show full image option added.
* Fixes - Some styling glitch.

= 1.4.3 - Sept 21 2020 =
* New - Single Content mode added (Wide/Boxed).
* Fixes - Some styling glitch.

= 1.4.2 - Sept 09 2020 =
* Fixes - Some styling glitch.

= 1.4.1 - August 27 2020 =
* Improvements - Menu alignments on rtl languages.
* Improvements - WooCommerce product issues on rtl languages.
* Fixes - Some styling glitch.

= 1.4.0 - August 04 2020 =
* Improvements - WordPress blocks compatibility.
* Improvements - Single post experiences.
* Improvements - User Accessibility.
* Fixes - Some styling glitch.

= 1.3.8 - April 19 2020 =
* Fixes - Some styling glitch.

= 1.3.7 - March 08 2020 =
* Fixes - Search toggle for ios devices.

= 1.3.6 - March 08 2020 =
* Fixes - Some styling glitch.

= 1.3.5 - Feb 26 2020 =
* Fixes - Top Header Date.

= 1.3.4 - Feb 14 2020 =
* Fixes - Search field toggle.

= 1.3.3 - Feb 13 2020 =
* Updates - New search field.

= 1.3.2 - Jan 19 2020 =
* Updates - Breadcrumbs schema.
* Updates - Top Header date format to default WP Settings.
* Fixes - IE/Edge dropdown glitch.
* Fixes - Some styling glitch.

= 1.3.1 - Nov 15 2019 =
* New - Body hook for third party scripts added.
* New - Recommended plugin for image optimization.
* New - Recommended plugin for contact form.
* Fixes - Some styling glitch.

= 1.3.0 - Sept 10 2019 =
* Fixes - Optimized posts query 

= 1.2.9 - July 17 2019 =
* Fixes - Link color styling glitch.

= 1.2.8 - July 15 2019 =
* New - WPGlobous Compatibility for title

= 1.2.7 - June 27 2019 =
* New - Gutenberg Compatibility
* New - Link Color
* Fixes - Some styling glitch.

= 1.2.6 - May 19 2019 =
* Fixed some design glitch

= 1.2.5 - May 10 2019 =
* New - RTL Language Support

= 1.2.4 - March 24 2019 =
* New - Toggle Featured Image in Single Post has been facilitated

= 1.2.3 - March 24 2019 =
* Fixes - Body default background color

= 1.2.2 - Feb 27 2019 =
* New - Social icons added.
* Fixes - Some styling glitch.

= 1.2.1 - Jan 29 2019 =
* New - Disable Sticky Header option added.
* New - Social icons added.
* Fixes - Site Title issue in a hidden mode.

= 1.2.0 - Jan 15 2019 =
* New - Date format option (WordPress Default or Theme Format) has been facilitated.
* New - Excerpt option (WordPress Default or Trimmed Content) has been facilitated.
* Flash News conflicts with the Main Banner section has been fixed.

= 1.1.9 - Dec 10 2018 =
* WordPress 5.0 compatibility checked

= 1.1.8 - Dec 10 2018 =
* bbPress search functionality updated

= 1.1.7 - Dec 06 2018 =
* Caption display functionality for single post's featured image has been added

= 1.1.6 - Nov 14 2018 =
* Fixed some design glitch

= 1.1.5 - Nov 08 2018 =
* Fixed some design glitch

= 1.1.4 - Nov 05 2018 =
* Fixed some design glitch

= 1.1.3 - Oct 16 2018 =
* Fixed some design glitch
* Heading texts updated for Latest Posts
* Fixed some responsive design glitch

= 1.1.2 - Oct 06 2018 =
* Demo data updated

= 1.1.1 - Sept 28 2018 =
* Functional update on One Click Demo Import

= 1.1.0 - Sept 22 2018 =
* Fixed some design glitch

= 1.0.9 - Sept 19 2018 =
* Related posts option added

= 1.0.8 - Sept 14 2018 =
* Fixed some design glitch

= 1.0.7 - Sept 09 2018 =
* Fixed sticky nav issue on some devices

= 1.0.6 - Sept 08 2018 =
* Fixed Tabbed widget's active panel issue

= 1.0.5 - Aug 31 2018 =
* Fixed some fontawesome icon rendering issues

= 1.0.4 - Aug 28 2018 =
* Fixed layout design glitch for some devices

= 1.0.3 - Aug 24 2018 =
* Fixed some design glitch
* Fixed tgmpa glitch

= 1.0.2 - Aug 18 2018 =
* Fixed some design glitch
* Fixed strings glitch

= 1.0.1.2 - Aug 11 2018 =
* Fixed screenshot as per new rule

= 1.0.1.1 - Aug 11 2018 =
* Fixed screenshot as per new rule

= 1.0.1 - Aug 10 2018 =
* Elementor support release

= 1.0.0 - Aug 08 2018 =
* initial release


== Credits ==

Underscores:
Author: 2012-2015 Automattic
Source: http://underscores.me
License: GPL v2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

normalize:
Author: 2012-2015 Nicolas Gallagher and Jonathan Neal
Source: http://necolas.github.io/normalize.css
License: [MIT/GPL2 Licensed](http://opensource.org/licenses/MIT)

html5shiv:
Author: 2014 Alexander Farkas (aFarkas)
Source: https://github.com/afarkas/html5shiv
License: [MIT/GPL2 Licensed](http://opensource.org/licenses/MIT)

Bootstrap:
Author: Twitter
URL: http://getbootstrap.com
License: Licensed under the MIT license

Font Awesome:
Author: Dave Gandy
URL: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
License: Licensed under SIL Open Font License (OFL) and MIT License

slick carousel:
Author: Ken Wheeler
URL: https://github.com/kenwheeler/slick
License: Licensed under the MIT license

jquery-match-height:
Author: liabru
URL: http://brm.io/jquery-match-height/
License: MIT

jQuery.marquee:
Author: Aamir Afridi
URL:  http://aamirafridi.com/jquery/jquery-marquee-plugin
License: MIT

Breadcrumb Trail:
Author: Justin Tadlock
URL:  https://github.com/justintadlock/breadcrumb-trail/blob/master/breadcrumb-trail.php
License: GPLv2 or later

TGM-Plugin-Activation:
Author: Thomas Griffin (thomasgriffinmedia.com)
URL:  https://github.com/TGMPA/TGM-Plugin-Activation
License: GNU General Public License, version 2


------------------------------------------------------------------------------
Google Fonts
------------------------------------------------------------------------------

Font Name: Lato
Font URL: https://fonts.google.com/specimen/Lato
Font License: Open Font License

Font Name: Source Sans Pro
Font URL: https://fonts.google.com/specimen/Source+Sans+Pro
Font License: Open Font License


------------------------------------------------------------------------------
Image License
------------------------------------------------------------------------------
https://pxhere.com/en/photo/1596500
https://pxhere.com/en/photo/1330291
https://pxhere.com/en/photo/826138
https://pxhere.com/en/photo/1626645
https://pxhere.com/en/photo/101684
https://pxhere.com/en/photo/64969




