﻿=== Newsup ===
Contributors: Themeansar
Author: Themeansar
Requires at least: WordPress 4.7
Tested up to: 5.4.2
Requires PHP: 5.6
Stable tag: 2.9.9.41
Version: 3.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns ,right-sidebar, flexible-header, custom-background, custom-header, custom-menu, editor-style, featured-images, footer-widgets,  theme-options, threaded-comments, rtl-language-support, translation-ready, full-width-template, custom-logo, blog, news

== Description ==

Newsup is a fast, clean, modern-looking Best Responsive News Magazine WordPress theme. The theme is fully widgetized, so users can manage the content by using easy to use widgets. Newsup is suitable for dynamic news, newspapers, magazine, publishers, blogs, editors, online and gaming magazines, newsportals,personal blogs, newspaper, publishing or review siteand any creative website. Newsup is SEO friendly, WPML,Gutenberg, translation and RTL ready. Live preview : https://demo.themeansar.com/newsup and documentation at https://docs.themeansar.com/docs/newsup/ 

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Newsup in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.

== Copyright ==

Newsup WordPress Theme, Copyright (c) 2020, Themeansar
Newsup is distributed under the terms of the GNU GPLs

== Credits ==

* CSS bootstrap.css
Code and documentation copyright 2011-2016 Twitter, Inc. Code released under the MIT license. Docs released under Creative Commons.

* JS bootstrap.js
Copyright 2011-2018 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
https://github.com/twbs/bootstrap/blob/master/LICENSE

* JS marquee.js
Author: Aamir Afridi
URL:  http://aamirafridi.com/jquery/jquery-marquee-plugin
License: MIT

* Bootstrap navwalker
* Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
https://github.com/twittem/wp-bootstrap-navwalker

== Font Awesome license ==
https://github.com/FortAwesome/Font-Awesome FontAwesome 4.7.0 Copyright 2012 Dave Gandy 
Font License: SIL OFL 1.1 Code License: MIT License http://fontawesome.io/license/

* Customizer Pro *
Author: Justin Tadlock
URL:  https://github.com/justintadlock/trt-customizer-pro
License: GPLv2 or later

PHP functions & Hooks:
double category, tabbed function, featured function, exclusive post function, https://wordpress.org/themes/newsphere/, http://afthemes.com/, (C) 2020 AF Themes, GPLv2

== Smartmenu ==
======================================
 * Owner : https://github.com/vadikom
 * Copyright (c) Vasil Dinkov, Vadikom Web Ltd. ( https://github.com/vadikom/smartmenus/blob/master/LICENSE-MIT)
 * Licensed under https://github.com/vadikom/smartmenus
 * https://github.com/vadikom/smartmenus/blob/master/src/addons/keyboard/jquery.smartmenus.keyboard.js

* Screenshot Banner Image - https://pxhere.com/en/photo/1446003
License: CC0 Public Domain

== Post Image ==
License: CC0 Public Domain
* https://stocksnap.io/photo/IFZYRGBZZS
* https://stocksnap.io/photo/K8NTTCGBZU
* https://stocksnap.io/photo/Y7INZWA6RO
* https://stocksnap.io/photo/ESIL8FMH4Z
* https://stocksnap.io/photo/5XUIDY1YT3
* https://stocksnap.io/photo/HRXTJCEXOW
* https://stocksnap.io/photo/PYJKVJ1ST1
* https://stocksnap.io/photo/BASDBS5VNN

== Bredcrumb Image ==
License: CC0 Public Domain
* https://pxhere.com/en/photo/1349574
* https://pxhere.com/en/photo/734344

== Changelog ==
= Version 0.1
* Initial release.

= Version 0.2
* Fixed styling issue.

= Version 0.3
* Fixed theme review issue.

= Version 0.4
* Fixed theme review issue.

= Version 0.5
* Fixed theme review issue.

= Version 0.6
* Fixed theme review issue.

= Version 0.7
* Fixed styling issue.

= Version 0.8
* Fixed slider background issue.

= Version 0.9
* Fixed Design & spacing issue.

= Version 1.0
* Fixed Design, latest post & add marquee jquery.

= Version 1.1
* Added page builder template and fix styling issue.

= Version 1.2
* Fixed styling issue & font load

= Version 1.3
* Fixed styling issue and 404 Page issue.

= Version 1.4
* Fixed single page image code issue.

= Version 1.5
* Fixed styling and responsive issue.

= Version 1.6
* Added excerpt in content.

= Version 1.7
* Fixed Serach page content issue.

= Version 1.8
* Fixed Alignment and slider speed issue.

= Version 1.9
* Fixed recent post issue.

= Version 2.0
* Fixed Search page sidebar issue.

= Version 2.1
* Added RTL support.

= Version 2.2
* Fixed feature widget and styling issue.

= Version 2.3
* Fixed max-height title issue.

= Version 2.4
* Fixed textwidth img and footer logo issue.
* Check WordPress 5.4 Compability

= Version 2.5
* Fixed sanitize issue.

= Version 2.6
* Added Edit link and fix archive page title issue.

= Version 2.7
* Fix Page title issue.

= Version 2.8
* Added WordPress Default timezone setting.

= Version 2.9
* Added Edit link in page.

= Version 2.9.1
* Fixed Meta settings issue.
* Fixed Single post fa icon issue

= Version 2.9.2
* Added live edit customzier partial.

= Version 2.9.3
* Added Jetpack video responsive support.

= Version 2.9.4
* Added Single page meta settings.
* Added Overaly color setting for header.

= Version 2.9.5
* Fixed Responsive issue in slider title and blog post title.

= Version 2.9.6
* Fixed RTL style carousel css issue.

= Version 2.9.7
* Fixed RTL css issue.

= Version 2.9.8
* Fixed Search page issue.
* Fixed Header overlay issue.
* Added wp_body_open function.

= Version 2.9.9
* Add Tag remove setting for single page.

= Version 2.9.9.1
* Added search bar in menu.
* Fix Post Image Issue.

= Version 2.9.9.2
* Fixed responsive and styling issue.

= Version 2.9.9.3
* Fixed styling and Post featured image issue.

= Version 2.9.9.4
* Added Responsive embeds issue.

= Version 2.9.9.5
* Remove permalink on single page title and featured image.

= Version 2.9.9.6
* Fixed Alpha Color sanitization issue.

= Version 2.9.9.7
* Added Social sharing icons on single page.

= Version 2.9.9.8
* Fixed share icon styling issue.

= Version 2.9.9.9
* Fixed related post feature image issue.

= Version 2.9.9.10
* Added edit for post.

= Version 2.9.9.11
* Fixed banner target issue.

= Version 2.9.9.12
* Fixed RTL style issue.

= Version 2.9.9.13
* Fixed single page issue.

= Version 2.9.9.14
* Fixed menu issue.

= Version 2.9.9.15
* Fixed shop page title issue.

= Version 2.9.9.16
* Added Newsberg theme.

= Version 2.9.9.17
* Fixed woo styling issue.

= Version 2.9.9.18
* Fixed custom background issue.

= Version 2.9.9.19
* Fixed escaping issue and added unlink logo support.

= Version 2.9.9.20
* Fixed responsive styling issue.

= Version 2.9.9.21
* Added child theme support.

= Version 2.9.9.22
* Remove unused code.

= Version 2.9.9.23
* Added post navigation.

= Version 2.9.9.24
* Fixed spacing issue.

= Version 2.9.9.25
* Fixed styling issue.
* Added single page pagination

= Version 2.9.9.26
* Fixed customizer styling issue.

= Version 2.9.9.27
* Added Telegram social icon support.

= Version 2.9.9.28
* Added Edit link in Recent post.

= Version 2.9.9.29
* Added Telegram share icon on single page.

= Version 2.9.9.30
* Fixed styling issue.

= Version 2.9.9.31
* Fixed inner html js issue.

= Version 2.9.9.32
* Fixed social icon link issue.

= Version 2.9.9.33
* Added text color setting for footer widget.

= Version 2.9.9.34
* Added alignwide and alignfull class.

= Version 2.9.9.35
* Fixed header logo text color issue.

= Version 2.9.9.36
* Fixed styling issue and remove customzier unused css.

= Version 2.9.9.37
* Added echo pingback URL.

= Version 2.9.9.38
* fixed echo pingback URL issue.

= Version 2.9.9.39
* Added Anchor tag for content and widget.

= Version 2.9.9.40
* Remove unused code.

= Version 2.9.9.41
* Fixed wpforms styling issue.