﻿=== Newsbulk ===
Contributors: Themeansar
Tags: blog, portfolio, news, grid-Layout, one-column, two-columns, three-columns, flexible-header, left-sidebar, right-sidebar, custom-background, custom-colors, custom-logo, custom-menu, featured-images, footer-widgets, full-width-template, post-formats, rtl-language-support, theme-options, sticky-post, threaded-comments, translation-ready, block-styles, wide-blocks
Requires at least: 4.7
Requires PHP: 5.4
Tested up to: 5.4.2
Stable tag: 0.6
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Newsbulk WordPress Theme is child theme of Newsup, Copyright 2020 Themeansar
Newsbulk is distributed under the terms of the GNU General Public License v3

Newsbulk is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Newsbulk is clean, powerful, flexible, highly customizable and Gutenberg ready WordPress theme with responsive and beautifully crafted design.

== Description ==

Newsbulk is a fast, clean, modern-looking Best Responsive News Magazine WordPress theme. The theme is fully widgetized, so users can manage the content by using easy to use widgets. Newsbulk is suitable for dynamic news, newspapers, magazine, publishers, blogs, editors, online and gaming magazines, newsportals,personal blogs, newspaper, publishing or review siteand any creative website. Newsbulk is SEO friendly, WPML,Gutenberg, translation and RTL ready. Live preview : https://demo.themeansar.com/newsup and documentation at https://docs.themeansar.com/docs/newsup/


== Image Licence ==
License: Creative Commons CC0 license.
License URI: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/859151

License URI: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/835099

License URI: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/839053

License: Creative Commons CC0 license.
License URI: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/99085

License: Creative Commons CC0 license.
License URI: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/556396

License: Creative Commons CC0 license.
License URI: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/1028762

License: Creative Commons CC0 license.
License URI: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/1222170

License: Creative Commons CC0 license.
License URI: https://stocksnap.io/license
Source: https://stocksnap.io/photo/abstract-painting-OMAEBQ492F


== Frequently Asked Questions ==

= Does this theme support any plugins? =

Newsbulk includes support for WooCommerce and Contact From 7.

== Changelog ==

= 0.1 =
* Initial release.

= 0.2 =
* Fixed theme review issue.

= 0.3 =
* Fixed theme review issue.

= 0.4 =
* Added RTL support.

= 0.5 =
* Fixed styling issue.

= 0.6 =
* Fixed social icon styling issue.