=== Newsberg ===
Contributors: Themeansar
Tags: blog, portfolio, news, grid-Layout, one-column, two-columns, three-columns, flexible-header, left-sidebar, right-sidebar, custom-background, custom-colors, custom-logo, custom-menu, featured-images, footer-widgets, full-width-template, post-formats, rtl-language-support, theme-options, sticky-post, threaded-comments, translation-ready, block-styles, wide-blocks
Requires at least: 4.7
Requires PHP: 5.4
Tested up to: 5.4.2
Stable tag: 1.3
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Newsberg WordPress Theme is child theme of Newsup, Copyright 2020 Themeansar
Newsberg is distributed under the terms of the GNU General Public License v3

Newsberg is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Newsberg is clean, powerful, flexible, highly customizable and Gutenberg ready WordPress theme with responsive and beautifully crafted design.

== Description ==

Newsberg is a fast, clean, modern-looking Best Responsive News Magazine WordPress theme. The theme is fully widgetized, so users can manage the content by using easy to use widgets. Newsberg is suitable for dynamic news, newspapers, magazine, publishers, blogs, editors, online and gaming magazines, newsportals,personal blogs, newspaper, publishing or review siteand any creative website. Newsberg is SEO friendly, WPML,Gutenberg, translation and RTL ready. Live preview : https://demo.themeansar.com/newsup and documentation at https://docs.themeansar.com/docs/newsup/


== Image Licence ==
License: Creative Commons CC0 license.
License URI: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/1614801

License URI: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/1613606

License URI: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/1608804

License: Creative Commons CC0 license.
License URI: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/1247896

License: Creative Commons CC0 license.
License URI: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/1134363

License: Creative Commons CC0 license.
License URI: https://pxhere.com/en/license
Source: https://stocksnap.io/photo/face-mask-GIYMJAASOJ 

License: Creative Commons CC0 license.
License URI: https://stocksnap.io/license
Source: https://stocksnap.io/photo/red-futuristic-EDDBMDHTVA



== Frequently Asked Questions ==

= Does this theme support any plugins? =

Newsberg includes support for WooCommerce and Contact From 7.

== Changelog ==

= 0.2 =
* Initial release.

= 0.3 =
* Fixed theme review issue.

= 0.4 =
* Fixed styling issue.

= 0.5 =
* Fixed styling issue.

= 0.6 =
* Fixed styling issue.

= 0.7 =
* Fixed styling issue.

= 0.8 =
* Added RTL support.

= 0.9 =
* Fixed single page issue.

= 1.0 =
* Fixed styling issue.

= 1.1 =
* Fixed styling issue.

= 1.2 =
* Fixed social link styling issue.

= 1.3 =
* Fixed WP forms styling issue.